<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Magnetic Free';
            src: url('fonts/Magnetic Free.otf') format('opentype'), ('fonts/Magnetic Free.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family: 'Magnetic Free', Times, serif;
            font-size: 3em;
        }
         h2 {
            font-family: 'Magnetic Free', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum architecto, assumenda porro inventore nesciunt aliquam debitis nam voluptas earum deleniti cumque ducimus ea repellendus quaerat, deserunt labore perspiciatis, culpa veritatis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum provident fugit rerum perferendis autem ad, odit vero modi sint in odio, id porro sapiente minima iure? Culpa suscipit totam excepturi?</p>
</body>
</html>